# de-urgenta-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  debug.properties  release.properties  settings.gradle  settings.gradle.kts
.lint/: config.xml
app/: build.gradle  build.gradle.kts  detekt-baseline.xml  lint-baseline.xml  proguard-rules.pro
app/config/ktlint/: baseline.xml
app/schemas/ro.code4.deurgenta.data.AppDatabase/: 1.json  2.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/code4/deurgenta/: App.kt
app/src/main/java/ro/code4/deurgenta/adapters/helper/: ViewHolder.kt
app/src/main/java/ro/code4/deurgenta/analytics/: AnalyticsService.kt  Event.kt  FirebaseAnalyticsService.kt
app/src/main/java/ro/code4/deurgenta/data/: AppDatabase.kt  Migrations.kt
app/src/main/java/ro/code4/deurgenta/data/dao/: AddressDao.kt  BackpackDao.kt  CoursesDao.kt  GroupDao.kt  UserDao.kt
app/src/main/java/ro/code4/deurgenta/data/helper/: DateConverter.kt
app/src/main/java/ro/code4/deurgenta/data/model/: Address.kt  Backpack.kt  BackpackItem.kt  BackpackItemType.kt  Course.kt  CreateNewBackpack.kt  Group.kt  GroupMember.kt  GroupWithMembers.kt  GroupsAndMembersRefs.kt  LocationType.kt  MapAddress.kt  MapAddressType.kt  Register.kt  User.kt
app/src/main/java/ro/code4/deurgenta/di/: DIModules.kt
app/src/main/java/ro/code4/deurgenta/helper/: BindingAdapters.kt  Either.kt  LogUtils.kt  MapAddressFormatter.kt  MapViewUtils.kt  PermissionManager.kt  PermissionUiUtils.kt  PreferenceManager.kt  Resource.kt  Result.kt  SchedulersProvider.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/ro/code4/deurgenta/interfaces/: AnalyticsScreenName.kt  ClickButtonCallback.kt  ConfigureCallback.kt  ExcludeFromCodeCoverage.kt  Layout.kt  LocateMeCallback.kt  SaveProgressCallback.kt  ViewCallback.kt  ViewModelSetter.kt
app/src/main/java/ro/code4/deurgenta/modules/: Modules.kt
app/src/main/java/ro/code4/deurgenta/repositories/: AccountRepository.kt  BackpacksRepository.kt  GroupRepository.kt  Repository.kt  TempCourses.kt  UserRepository.kt
app/src/main/java/ro/code4/deurgenta/services/: AccountService.kt  AnalyticsService.kt  ApiInterface.kt  AuthService.kt  BackpackInterface.kt  BackpackService.kt  CourseService.kt  CoursesApi.kt  GroupService.kt  UserService.kt
app/src/main/java/ro/code4/deurgenta/ui/about/: AboutFragment.kt
app/src/main/java/ro/code4/deurgenta/ui/account/: ConfigureAccountFragment.kt  ConfigureAccountViewModel.kt
app/src/main/java/ro/code4/deurgenta/ui/address/: AddressTypeFragment.kt  AddressTypeViewModel.kt  ConfigureAddressFragment.kt  ConfigureAddressViewModel.kt  SaveAddressFragment.kt  SaveAddressViewModel.kt
app/src/main/java/ro/code4/deurgenta/ui/auth/: AuthActivity.kt  AuthFragment.kt  AuthViewModel.kt
app/src/main/java/ro/code4/deurgenta/ui/backpack/: BackpackNavHostFragment.kt
app/src/main/java/ro/code4/deurgenta/ui/base/: BaseActivity.kt  BaseAnalyticsActivity.kt  BaseAnalyticsFragment.kt  BaseFragment.kt  BaseViewModel.kt  Layout.kt  PermissionsViewModelFragment.kt  ViewModelFragment.kt  ViewModelSetter.kt
app/src/main/java/ro/code4/deurgenta/ui/courses/: CourseDetailsFragment.kt  CoursesAdapter.kt  CoursesFilterViewModel.kt  CoursesFilteringFragment.kt  CoursesInfoFragment.kt  CoursesListingFragment.kt  CoursesViewModel.kt
app/src/main/java/ro/code4/deurgenta/ui/group/: CreateGroupViewModel.kt  (+2 more)
app/src/main/java/ro/code4/deurgenta/widget/: ProgressDialogFragment.kt
app/src/main/res/drawable/: edit_text_border.xml  gray_placeholder.xml  ic_accept.xml  ic_add_people.xml  ic_arrow_down.xml  ic_arrow_forward_24.xml  ic_badge_set.xml  ic_badge_unset.xml  ic_calendar.xml  ic_close.xml  ic_close_24.xml  ic_close_white.xml  ic_delete.xml  ic_edit.xml  ic_filter.xml  ic_group.xml  ic_home.xml  ic_location.xml  ic_mail.xml  ic_map.xml  ic_map_layer.xml  ic_minimalist_arrow.xml  ic_plus.xml  ic_plus_inverted.xml  ic_plus_transparent.xml  ic_provider.xml  ic_refresh.xml  ic_shopping_bag.xml  logo_outline.xml  outline_spinner.xml  white_rounded.xml
app/src/main/res/drawable-xxhdpi/: ic_arrow_right.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_splash_screen.xml  content_main.xml  content_onboard.xml  dialog_new_backpack.xml  dialog_reset_password_info_failure.xml  dialog_reset_password_info_loading.xml  dialog_reset_password_info_success.xml  fragment_about.xml  fragment_address_type.xml  fragment_auth.xml  fragment_backpack_details.xml  fragment_backpack_edit_item.xml  fragment_backpack_items.xml  fragment_backpacks.xml  fragment_completed_register.xml  fragment_configure_account.xml  fragment_configure_address.xml  fragment_courses_details.xml  fragment_courses_filter.xml  fragment_courses_info.xml  fragment_courses_listing.xml  fragment_edit_group.xml  fragment_group_create_info.xml  fragment_group_create_landing.xml  fragment_groups_listing.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_onboarding_configure.xml  fragment_progress_dialog.xml  fragment_register.xml  fragment_reset_password.xml  fragment_save_address.xml  fragment_settings.xml  home_menu_list.xml  (+19 more)
app/src/main/res/layout-land/: activity_auth.xml  activity_login.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: backpack_setup.xml  configure_addresses.xml  configure_backpacks.xml  mobile_navigation.xml  navigation_backpack.xml  navigation_backpacks.xml  navigation_courses.xml  navigation_group.xml  navigation_groups.xml  navigation_main.xml  onboard_graph.xml
app/src/main/res/values/: analytics_strings.xml  arrays.xml  buttons_strings.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ro-rRO/: arrays.xml  strings.xml
app/src/sharedTest/java/ro/code4/deurgenta/utils/: TestSchedulersProvider.kt
app/src/test/java/ro/code4/deurgenta/repositories/: AccountRepositoryTest.kt
app/src/test/java/ro/code4/deurgenta/utils/: LiveDataUtils.kt
(+76 files in other folders)
