// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.32"
        retrofitVersion = '2.9.0'
        navigationVersion = "2.3.4"
        koinVersion = '2.0.1'
        parcelerVersion = "1.1.13"
        roomVersion = '2.2.6'
        firebaseAnalyticsVersion = '18.0.2'
        firebaseCrashlyticsVersion = '17.4.1'
        firebaseMessagingVersion = "20.2.0"
        firebaseConfigVersion = "19.1.4"
        adapterDelegatesVersion = "4.2.0"
        glideVersion = "4.9.0"
        navigationVersion = "2.3.4"
    }

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"
        // NOTE: Do not place your application dependencies here; they belong
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
