// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlinVersion = '1.5.21'
        retrofitVersion = '2.9.0'
        navigationVersion = '2.3.4'
        koinVersion = '2.0.1'
        parcelerVersion = '1.1.13'
        roomVersion = '2.3.0'
        firebaseAnalyticsVersion = '19.0.0'
        firebaseCrashlyticsVersion = '18.2.1'
        firebaseMessagingVersion = '20.2.0'
        firebaseConfigVersion = '19.1.4'
        adapterDelegatesVersion = '4.2.0'
        glideVersion = '4.9.0'
        navigationVersion = '2.3.5'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
