apiUrl=https://test.com/api/
termsAndConditions=https://code4.ro/ro/termeni-si-conditii
addressSearchRadius=50000
code4roUrl=https://code4.ro/en
code4roFacebookUrl=https://www.facebook.com/code4romania/
code4roInstagramUrl=https://www.instagram.com/code4romania
code4roGithubUrl=https://github.com/code4romania
code4roDonateUrl=https://code4.ro/en/donate
supportEmail=contact@code4.ro