<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_address"
            android:title="Adrese si trasee" />
        <item
            android:id="@+id/nav_item_groups"
            android:title="Grupuri de urgenta" />
        <item
            android:id="@+id/nav_item_backpack"
            android:title="Rucsacul de urgenta" />
        <item
            android:id="@+id/nav_item_courses"
            android:title="Cursuri si informatii utile" />
        <item
            android:id="@+id/nav_item_profile"
            android:title="Profilul meu" />
        <item
            android:id="@+id/nav_item_settings"
            android:title="Setari" />
        <item
            android:id="@+id/nav_item_about"
            android:title="Despre aplicatie" />
        <item
            android:id="@+id/nav_item_logout"
            android:title="Delogare" />
    </group>
</menu>
