<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/configure_backpacks"
    app:startDestination="@id/backpacksFragment">

    <fragment
        android:id="@+id/backpacksFragment"
        android:name="ro.code4.deurgenta.ui.backpack.main.BackpacksFragment"
        tools:layout="@layout/fragment_backpacks" >
        <action
            android:id="@+id/action_backpacks_to_backpackDetails"
            app:destination="@id/backpackDetailsFragment" />
        <action
            android:id="@+id/action_backpacks_to_newBackpackDialog"
            app:destination="@id/newBackpackDialogFragment" />
        <action
            android:id="@+id/action_backpacks_to_home"
            app:popUpTo="@id/onboard_graph"
            app:popUpToInclusive="false" />
    </fragment>
    <dialog
        android:id="@+id/newBackpackDialogFragment"
        android:name="ro.code4.deurgenta.ui.backpack.main.AddBackpackDialogFragment"
        android:label="AddBackpackDialogFragment"
        tools:layout="@layout/dialog_new_backpack"/>
    <fragment
        android:id="@+id/editBackpackItemFragment"
        android:name="ro.code4.deurgenta.ui.backpack.edit.EditBackpackItemFragment"
        tools:layout="@layout/fragment_backpack_edit_item" />
    <fragment
        android:id="@+id/backpackItemsFragment"
        android:name="ro.code4.deurgenta.ui.backpack.items.BackpackItemsFragment"
        tools:layout="@layout/fragment_backpack_items">
        <action
            android:id="@+id/action_backpackItems_to_editBackpackItem"
            app:destination="@id/editBackpackItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/backpackDetailsFragment"
        android:name="ro.code4.deurgenta.ui.backpack.main.BackpackDetailsFragment"
        tools:layout="@layout/fragment_backpack_details">
        <action
            android:id="@+id/action_backpackDetails_to_backpackItems"
            app:destination="@id/backpackItemsFragment" />
    </fragment>
</navigation>
