<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_group"
    app:startDestination="@id/groupCreateLandingFragment">

    <fragment
        android:id="@+id/groupCreateLandingFragment"
        android:name="ro.code4.deurgenta.ui.group.GroupCreateLandingFragment"
        android:label="GroupCreateLandingFragment" >
        <action
            android:id="@+id/action_groupCreateLandingFragment_to_groupCreateInfoFragment"
            app:destination="@id/groupCreateInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupCreateInfoFragment"
        android:name="ro.code4.deurgenta.ui.group.GroupCreateInfoFragment"
        android:label="GroupCreateInfoFragment" />
</navigation>
