<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:id="@+id/auth_container"
    android:clipToPadding="false"
    tools:context="ro.code4.deurgenta.ui.auth.AuthActivity">
</FrameLayout>
