<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_title"
            style="@style/Text.Big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/big_margin"
            android:text="@string/home_header_title"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/homer_description"
            style="@style/Text.Paragraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/big_margin"
            android:text="@string/home_header_description" />

        <include
            android:id="@+id/home_actions"
            layout="@layout/include_configure_links"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin" />
    </LinearLayout>
</ScrollView>
