<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_red"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/big_margin"
            android:contentDescription="@string/accessibility_logo" />

        <TextView
            android:id="@+id/home_title"
            style="@style/Text.Heading.Dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/big_margin"
            android:text="@string/home_header_title" />


        <TextView
            android:id="@+id/homer_description"
            style="@style/Text.Paragraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/big_margin"
            android:text="@string/home_header_description" />

        <include
            android:id="@+id/home_actions"
            layout="@layout/include_configure_links"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin" />
    </LinearLayout>
</ScrollView>
