<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="ro.code4.deurgenta.ui.auth.AuthActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight"
        android:padding="@dimen/margin"
        android:clipChildren="false"
        android:clipToPadding="false">

    <ImageView
            android:id="@+id/mailImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mail"
            android:layout_marginTop="@dimen/xbig_margin" />

    <TextView
            android:id="@+id/titleTextView"
            style="@style/Text.Heading.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_completed_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mailImageView"
            android:layout_marginTop="@dimen/xbig_margin" />

    <TextView
            android:id="@+id/messageTextView"
            style="@style/Text.Paragraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_completed_message"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/margin"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
