<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/change_password"
        style="@style/Settings"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/change_password"
        android:textAppearance="@style/Settings"/>

    <TextView
        android:id="@+id/terms_conditions"
        style="@style/Settings"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/terms_conditions"
        android:textAppearance="@style/Settings"/>

    <TextView
        android:id="@+id/report_problem"
        style="@style/Settings"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/report_problem"
        android:textAppearance="@style/Settings"/>

    <TextView
        android:id="@+id/delete_account"
        style="@style/Settings"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/delete_account"
        android:textAppearance="@style/Settings"/>

</LinearLayout>