<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/Text.Paragraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/big_margin"
            android:text="@string/group_create_info_1" />

        <TextView
            style="@style/Text.Paragraph"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/group_create_info_2" />

        <TextView
            android:id="@+id/button_reject_new_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/big_margin"
            android:text="@string/group_create_reject"
            android:textAlignment="center"
            android:textSize="@dimen/text_size" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_create_new_group"
            style="@style/Signup.Button.Simple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/group_create_button_label" />

    </LinearLayout>

</ScrollView>
