<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/big_margin">

    <TextView
        android:id="@+id/label_course_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/courses_label_type"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/course_type_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_course_type" />

    <TextView
        android:id="@+id/label_course_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/courses_label_location"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/course_type_selector" />

    <Spinner
        android:id="@+id/course_location_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_course_location" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_to_courses_listing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/courses_btn_to_listing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/loadingIndicator"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="@dimen/big_margin"
        android:contentDescription="@string/cd_logo_animated"
        android:src="@drawable/logo_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/selectors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="label_course_type,course_type_selector,label_course_location,course_location_selector" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/filterUI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btn_to_courses_listing,label_course_type,course_type_selector,label_course_location,course_location_selector" />
</androidx.constraintlayout.widget.ConstraintLayout>