<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="locateMeCallback"
            type="ro.code4.deurgenta.interfaces.ClickButtonCallback" />

        <variable
            name="saveAddressCallback"
            type="ro.code4.deurgenta.interfaces.ClickButtonCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.here.sdk.mapview.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/locate_me"
            style="@style/NoCaps.Button.Simple"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:drawableLeft="@drawable/ic_location"

            android:drawablePadding="@dimen/padding_small"
            android:onClick="@{()-> locateMeCallback.call()}"

            android:text="@string/locate_me"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mapLoadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_red" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_address"
            style="@style/NoCaps.Button.Simple"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="@dimen/big_margin"
            android:drawableEnd="@drawable/ic_arrow_next"
            android:drawablePadding="@dimen/padding_small"
            android:onClick="@{()-> saveAddressCallback.call()}"

            android:text="@string/save_address"
            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>