<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="locateMeCallback"
            type="ro.code4.deurgenta.interfaces.LocateMeCallback" />

        <variable
            name="saveCallback"
            type="ro.code4.deurgenta.interfaces.SaveProgressCallback" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"

        tools:context=".ui.onboarding.OnboardingActivity"
        tools:ignore="MergeRootFrame">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:navigationIcon="@drawable/ic_close_24"
                app:title="@string/add_your_own_address"
                app:titleTextColor="@color/white" />

            <SearchView
                android:id="@+id/query_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin"
                android:background="@color/white"
                android:iconifiedByDefault="false"
                android:layoutDirection="rtl"
                android:queryBackground="@color/transparent"
                android:queryHint="@string/search_hint"
                android:searchHintIcon="@android:drawable/ic_menu_search"
                android:searchIcon="@null"
                tools:targetApi="lollipop_mr1" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.here.sdk.mapview.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonLocateMe"
                style="@style/Signup.Button.Simple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginEnd="@dimen/margin"
                android:layout_marginBottom="@dimen/big_margin"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:drawablePadding="@dimen/padding_xxsmall"
                android:onClick="@{()-> locateMeCallback.locateMe()}"
                android:padding="@dimen/padding_small"
                android:text="@string/locate_me"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSaveAddress"
                style="@style/Signup.Button.Simple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/big_margin"
                android:drawableEnd="@drawable/ic_arrow_forward_24"
                android:drawablePadding="@dimen/padding_xxsmall"
                android:text="@string/save_address"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
